# segment-intersect
Program to find a common point for two segments.
## Instuctions
Use this commands in project directory to build tests:
```
mkdir build
cd build
cmake ../src
make
```
- To run **tests** use: ```./tests```
